<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
        <div class = "container-fluid">
            <div class = "row bg-primary align-items-center sticky-top text-light" style = "height:65px;">
                <div class = "col-6">
                    <div>MyPage</div>
                </div>
                <div class = "col-6 d-flex justify-content-end">
                    <div class = "mx-2">Home</div>
                    <div class = "mx-2">About us</div>
                    <div>LogOut</div>
                </div>
            </div>
            <div class = "row justify-content-center mt-2 text-light">
                <div class = "col-12 col-md-6" style = "word-wrap: break-word;">
                <div class = "d-flex justify-content-center 
                align-items-center bg-info my-2 rounded" style = "height: 200px; text-align: center;">
                    Post_1
                </div>
                <div class = "d-flex justify-content-center
                align-items-center bg-info my-2 rounded" style = "height: 200px; text-align: center;">
                    Post_2
                </div>
                <div class = "d-flex justify-content-center
                align-items-center bg-info my-2 rounded" style = "height: 200px; text-align: center;">
                    Post_3
                </div>
                <div class = "d-flex justify-content-center
                align-items-center bg-info my-2 rounded" style = "height: 200px; text-align: center;">
                    Post_4
                </div>


                </div>
            </div>
        </div>  




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>