<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class = "container-fluid">
        <div class = "row justify-content-center mt-4">
            <div class = "col-md-3 col-12 border border-primary rounded">
            <form class = "was-validated" action="#">
                <label for="text" class = "mt-2">Username:</label>
                <input type="text" class = "form-control w-100" id = "uname" pattern = "[\S]+" required>
                <label for="password">Password:</label>
                <input type="password" class = "form-control w-100" id = "pwd" pattern = "[\S]+" required>
                <label for="email">Email:</label>
                <input type="email" class = "form-control w-100" id = "eml" pattern = "[a-zA-Z0-9]+@[a-z]+(.)(com|in)" required>
                <input type="submit" class = "btn btn-outline-success mt-2 mb-3" value = "submit" onclick = "sbt()"required>
            </form>
            </div>
        </div>
        <div class = "row flex-column align-items-center mt-3" id = "m-box">
            <div class = "col 12 col-md-3 border border-info rounded my-2" id = "addn-box" style = "visibility: hidden;">
                <div>Username: <span></span></div>
                <div>Email: <span></span></div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>